{
  "scripts": {
    "start": "yarn parcel src/index.html"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "firebase-tools": "^11.13.0",
    "parcel": "^2.7.0",
    "typescript": "*"
  },
  "name": "stask",
  "version": "0.0.1",
  "description": "Stack of tasks",
  "main": "index.js",
  "repository": "git@github.com:kurisusan/stask.git",
  "author": "kurisusan",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.10.0",
    "firebaseui": "^6.0.1",
    "preact": "^10.11.1",
    "preact-compat": "^3.19.0",
    "typestyle": "^2.4.0"
  }
}
